{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "SecretNameDbContext": "Server=localhost;userid=root;password=1234;database=projectapirestdapperappdb"
    }
  },
  "AllowedHosts": "*"
}
